# tarsDemo

./: .gitignore  pom.xml
src/main/java/com/qq/tars/quickstart/server/testapp/: HelloServant.java
src/main/java/com/tarsjava/test/: HelloServantImpl.java
src/main/resources/: servants.xml
