<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>demo Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tencent.tars</groupId>
            <artifactId>tars-server</artifactId>
            <version>1.6.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>HelloObj</finalName>

      <plugins>
        <plugin>
          <groupId>com.tencent.tars</groupId>
          <artifactId>tars-maven-plugin</artifactId>
          <version>1.6.1</version>
          <configuration>
            <tars2JavaConfig>
              <tarsFiles>
                <tarsFile>src/main/resources/hello.tars</tarsFile>
              </tarsFiles>
              <tarsFileCharset>UTF-8</tarsFileCharset>
              <servant>true</servant>
              <srcPath>src/main/java</srcPath>
              <charset>UTF-8</charset>
              <packagePrefixName>com.qq.tars.quickstart.server.</packagePrefixName>
            </tars2JavaConfig>
          </configuration>
        </plugin>
      </plugins>
    </build>


</project>
